
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>violaoclub</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class= "cabecalhoImg" src="img/alurastart logo 1 (1).png" alt="logo do site">
        <ul class="cabecalhoListaItem">
            <li class="cabecalhoListaItem">entrar</li>
            <li class="cabecalhoListaItem">fazer login</li>
        </ul>
    </header> 

 <section class="sobre">
    <div class="sobreConteudo">
        <h2 class="sobreTitulo">SOBRE O NOSSO CLUB</h2>
    <p class="sobreTextoUm">ViolãoClub já existe a mais de 15 anos e vem ajudando muitos músicos  experientes e iniciantes. Em nossa loja, tem vários tipos de equipamentos musicais, para começar seus próprios showzinhos... hehe </p>
    <p class="sobreTextoDois">Temos  violões diversificados com baixo custo. E aí, acha que acabou? Em nosso app, temos nosso curso de violão para iniciantes até o nível avançado, nesse curso você irá aprender tudo sobre o nosso queridíssimo instrumento favorito. Desde o que é cada parte do instrumento, todas as notas, ritmos e no final sairá aprendendo fingerstyle. </p>
    </div>
    

    <img src="img/Formula-amico 1.png" alt="violão" class="sobreImagem">
</section class="membros">
            <h2 class="membrosTitulo">NOSSOS MODELOS</h2>
            <div class="membroDiv">
            <img class="membroImagem" src="img/unnamed.png" alt="Escrito curso de violão e violão">
            <h3 class="membroNome">Clique na imagem e conheça nosso curso</h3>
            <img class="membroIcone" src="img/instagram 1.png" alt="link">
            <img class="membroIcone" src="img/linkedin 1.png" alt="comprar">
            <img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="whatsapp"></div>

            <div class="membroDiv">
            <img class="membroImagem" src="img/violaaoooooooooooooo (1).png" alt="Post de intagram">
            <h3 class="membroNome">Abaixo tem os nossos link de instagram, de whatsapp e de compra clique e conheça essa belezinha.</h3>
            <img class="membroIcone" src="img/instagram 1.png" alt="link">
            <img class="membroIcone" src="img/linkedin 1.png" alt="comprar">
            <img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="whatsapp"></div>

            <div class="membroDiv">
            <img class="membroImagem" src="img/uWO7iq0KRc5vNOgZL6mm1tFwKXtUvNCk1QZGVhT7.png" alt="Violão branco">
            <h3 class="membroNome">Temos também essa belezinha que você concerteza ja teve vontade de compra mais conhecido como LAVA ME 3</h3>
            <img class="membroIcone" src="img/instagram 1.png" alt="link">
            <img class="membroIcone" src="img/linkedin 1.png" alt="comprar">
            <img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="whatsapp"></div>

            <div class="membroDiv">
            <img class="membroImagem" src="img/218083-800-450.png" alt="violão preto.">
            <h3 class="membroNome">E essa belezinha em? O mais tecnológico de todos os tempos e pra você que faz shows obviamente precisa de um microfone certo? Não se preocupe o SEIZI SMART vem uma caixa de som aclopado na caixa do violão e vem com um microfone ssem fio para conectar no próprio violão</h3>
            <img class="membroIcone" src="img/instagram 1.png" alt="link">
            <img class="membroIcone" src="img/linkedin 1.png" alt="comprar">
            <img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="whatsapp"></div>
    </section>



</body>
</html>

<section class="membros">
<h2 class="membrosTitulo">Titulo</h2>

<div class="membrosTodos">

<span></span>

<div class="membroDiv">
<img class="membroImagem" src="img/90_capa_para_violao_luxo_acolchoada_voik_bv_411c_cinza_chumbo_4014_1_d561a789b95fa3b8aadd55775317f4cc.png" alt="Capa de violão acolchada">
<h3 class="membroNome">Capa de violão de última geração,clique no link para saber o preço ou me chama no whatsapp
</h3>
<img class="membroIcone" src="img/instagram 1.png" alt="Icone do Intagram">
<img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="Ícone do Whatsapp">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<!--Segundo membro-->
<div class="membroDiv">
<img class="membroImagem" src="img/218083-800-450.png" alt="Violão Seizi Smart">
<h3 class="membroNome">Você sonha em ter um desse? Não desiste desse sonho aqui na nossa loja você encontra o SEIZE SMART muito barato. Quer saber mais? Clique no link ou me chama no whatsapp.</h3>
<img class="membroIcone" src="img/instagram 1.png" alt="Icone do Instagram">
<img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="icone do whatapp">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Formula-amico 1.png" alt="Vilão da marca Gianini">
<h3 class="membroNome">E essa belezinha o mais conhecido das marcas de violão o GIANINI que mitura uma cor preta com laranja fosco fazer o violão parecer queimado</h3>
<img class="membroIcone" src="img/instagram 1.png" alt="Icone do instagram">
<img class="membroIcone" src="img/2437730f7e3a5705e205e67fa2cd1020.png" alt="Ícone do whatsapp">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/unnamed.png" alt="Imagem de um violão escrito curso de violão">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<span></span>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>
</div>

</section><section class="membros">
<h2 class="membrosTitulo">Titulo</h2>



<div class="membrosTodos">

<span></span>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<!--Segundo membro-->
<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<span></span>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo 1.png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>
</div>

</section>